# ioed

./: .gitignore  LICENSE  README.md
source/IoEditor/: App.xaml  App.xaml.cs  IoEditor.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  model.ins  todo.md
source/IoEditor/DependencyInjection/: DependencyInjectionExtension.cs
source/IoEditor/Models/: InterimData.cs  IoEdProject.cs  IoEdProjectLoader.cs  ModelFile.cs  StudioProject.cs
source/IoEditor/Models/Comparison/: ComparisonResult.cs  ComparisonStep.cs  Differ.cs  IndexedStepItemComparer.cs  InstructionSegment.cs  InstructionSegmentComparison.cs  InstructionSegmentEquality.cs  LDrawPartExtensions.cs  StepComparer.cs  StepEquality.cs
source/IoEditor/Models/Configuration/: ConfigurationValidator.cs  StudioOptions.cs
source/IoEditor/Models/ImageCache/: BackgroundPartImageLoader.cs  BitmapImageProxy.cs  BitmapImageProxyFactory.cs  IBitmapImageProxyFactory.cs  IPartImageLoader.cs  PartImageCache.cs
source/IoEditor/Models/InfoFile/: InfoFileSchema.cs
source/IoEditor/Models/Instructions/: Instruction.cs  InstructionCreator.cs  InstructionLoader.cs  InstructionMerger.cs
source/IoEditor/Models/LDraw/: LDrawCustomPart.cs  LDrawLoader.cs  LDrawModel.cs  LDrawPart.cs  LDrawStep.cs  LineReader.cs  Matrix3x3.cs
source/IoEditor/Models/Merging/: MergeModel.cs  MergeModelBuilder.cs
source/IoEditor/Models/Studio/: Color.cs  ColorLibrary.cs  IndexedStep.cs  IndexedStepCustomPart.cs  IndexedStepItem.cs  IndexedStepPart.cs  IndexedStepSubmodel.cs  IndexedStepsBuilder.cs  Parsers.cs  Part.cs  PartLibrary.cs  StudioFile.cs  StudioFileLoader.cs
source/IoEditor/Properties/: launchSettings.json
source/IoEditor/UI/Converters/: ByteArrayToImageConverter.cs  InstructionSegmentEqualityToBrushConverter.cs
source/IoEditor/UI/LoaderWindow/: LoaderViewModel.cs  LoaderWindow.xaml  LoaderWindow.xaml.cs
source/IoEditor/UI/MainWindow/: IndexedStepItemTemplateSelector.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
source/IoEditor/UI/SettingsWindow/: SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
source/IoEditor/UI/Theme/: Resources.xaml  Style.xaml
source/IoEditor/UI/Theme/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  GroupBoxStyles.xaml  ListBoxStyles.xaml  MenuStyles.xaml  ScrollBarStyles.xaml  TabControlStyles.xaml  TextBoxStyles.xaml  WindowStyles.xaml
source/IoEditor/UI/Utils/: DelegateCommand.cs
(+1 files in other folders)
