<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>    
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Models\Comparison\Comparers\**" />
    <Compile Remove="Models\Geometry\**" />
    <EmbeddedResource Remove="Models\Comparison\Comparers\**" />
    <EmbeddedResource Remove="Models\Geometry\**" />
    <None Remove="Models\Comparison\Comparers\**" />
    <None Remove="Models\Geometry\**" />
    <Page Remove="Models\Comparison\Comparers\**" />
    <Page Remove="Models\Geometry\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
